{
  "StripeOptions": {
    
     "Secretkey": "sk_test_51P1n1aSI1a5ocqjc1K2SrRu7X9jdonkMlW0rSZzEkairUJvq9bIpBLJYWjFgBFNF0TcHYuZXkM7ah5Cyv5XBMVNO00U3oXJasI"
  
  },
  "ConnectionStrings": {

    "ConnStr": "Server=(LocalDB)\\MSSQLLocalDB;Database=Practice_New_002;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "https://localhost:7253",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "krimamaheta2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "krimamaheta",
    "Password": "Krima@123"
  },
  "Cloudinary": {
    "CloudName": "dqtsmfpvb",
    "ApiKey": "844516484748392",
    "ApiSecret": "tiMYCzNQs-oY4Kgt0-i0QA3D81M"
  }
}
